Revenue 2015

General Fund (01): 34,593,755
TOTAL GENERAL FUND: 34,593,755

Water (60):5,539,137
Airport (65):3,217,230
Refuse & Recycling (07):2,006,040
TOTAL ENTERPRISE FUNDS: 10,762,407

Capital Projects (50): 325,706
Public Safety Building (51): 772,279
Motor Fuel Tax (10): 1,320,841
Central Area Tax Increment Financing District #1 (13): 6,489,189
Tax Increment Financing District #2 (14): 1,538,612
Fleet Replacement (52): 601,500
Equipment (53): 163,000
TOTAL CAPITAL PROJECTS FUNDS: 11,211,127

Economic Development (05): 240,613
Transportation (09): 9,805,350
Housing Rehabilitation (18): 26,000
Community Development Block Grant (19): 408,847
Foreign Fire Insurance Tax (94): 45,000
TOTAL OTHER FUNDS: 10,525,810
Workers Compensation (70): 1,204,525
Health Insurance (71): 5,984,620
Property & Liability Insurance (72): 145,000
TOTAL INTERNAL SERVICE FUNDS: 7,334,145

Heritage Ridge Special Service Area #3 (23): 0
Knolls Subdivision Special Service Area #4 (24): 1,600
Heartland Fields Special Service Area #14 (25): 2,500
Greek Row Special Service Area #6 (26): 5,100
TOTAL SPECIAL SERVICE AREA FUNDS: 9,200

General Fund Debt Service (40): 1,909,100
Tax Increment Financing Debt Service (45): 1,063,975
TOTAL DEBT SERVICE FUNDS: 2,973,075

GRAND TOTAL REVENUES: 77,409,519