General Fund (01):35137508
TOTAL GENERAL FUND:35137508
Water (60):5646744
Airport (65):3353570
Refuse & Recycling (07):1998979
TOTAL ENTERPRISE FUNDS:10999293
Capital Projects (50):450000
Public Safety Building (51):993400
Motor Fuel Tax (10):868000
Central Area Tax Increment Financing District #1 (13):7341942
Tax Increment Financing District #2 (14):1781062
Fleet Replacement (52):602049
Equipment (53):165000
TOTAL CAPITAL PROJECTS FUNDS:12201453
Economic Development (05):293926
Transportation (09):9805350
Housing Rehabilitation (18):26000
Community Development Block Grant (19):458847
Foreign Fire Insurance Tax (94):46616
TOTAL OTHER FUNDS:10630739
Workers Compensation (70):1303755
Health Insurance (71):5990651
Property & Liability Insurance (72):129970
TOTAL INTERNAL SERVICE FUNDS:7424375
Heritage Ridge Special Service Area #3 (23):1200
Knolls Subdivision Special Service Area #4 (24):3500
Heartland Fields Special Service Area #14 (25):1500
Greek Row Special Service Area #6 (26):19500
TOTAL SPECIAL SERVICE AREA FUNDS:25700
General Fund Debt Service (40):1909100
Tax Increment Financing Debt Service (45):1063975
TOTAL DEBT SERVICE FUNDS:2973075
GRAND TOTAL EXPENDITURES:79392143